# config file for smoke tests running with selenium in java 20130519
url = https://awesomer.contatta.com/application/login
usr = robin@contatta.com	
pwd = $ynte11ecT
zzz = 3
loop = 5
driver = Firefox
targetContact = Moose
targetCompany = Upsidasium
company_data_file = /Users/robin/companyData.txt
contact_data_file = /Users/robin/contactData.txt

