# config file for smoke tests running with selenium in java 20130519
url = https://r2.contatta.com/application/login
usr = azwileyr@gmail.com	
pwd = Testing123!
zzz = 5
loop = 5
driver = Firefox
targetContact = Moose
targetCompany = ACME
company_data_file = /Users/robin/companyData.txt
contact_data_file = /Users/robin/contactData.txt
