# config file for smoke tests running with selenium in java 20130519
url = https://r3.contatta.com/application/login
usr = robin@contatta.com	
pwd = $yntellecT
zzz = 5
loop = 5
driver = Firefox
targetContact = Moose
targetCompany = ACME
company_data_file = /Users/robin/14companyData.txt
contact_data_file = /Users/robin/14contactData.txt
